# CodeLearn

./: .gitignore  CodeLearn.sln
CodeLearn/: CodeLearn.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CodeLearn/Areas/Identity/: IdentityHostingStartup.cs
CodeLearn/Component/: CourseDetailIndex.razor  CourseIndex.razor  CreateDiscussion.razor  DetailDiscussion.razor  Discussion.razor  DiscussionHome.razor  Index.razor  Test.razor
CodeLearn/Component/Admin/: AdminNav.razor
CodeLearn/Component/Courses/: OverviewCoures.razor
CodeLearn/Component/DashBoard/: Users.razor
CodeLearn/Component/Dialog/: BlockDialog.razor  DeleteDialog.razor
CodeLearn/Component/Discussion/: CreateDiscussion.razor  DetailDiscussion.razor  DiscussionHome.razor
CodeLearn/Component/Index/: AdminDashBoard.razor  CourseCard.razor  CourseDetailHome.razor  CourseHome.razor  Homepage.razor  LessonHome.razor
CodeLearn/Component/Posts/: Create.razor  Edit.razor  Index.razor  PostSlug.razor  Search.razor  _Imports.razor
CodeLearn/Component/TextEditor/: BasicTextEditor.razor
CodeLearn/Data/: ApplicationDBContext.cs  DateUtils.cs  PaginationUtils.cs  State.cs  StringUtils.cs  WeatherForecast.cs  WeatherForecastService.cs
CodeLearn/Data/Ordering/: OrderByOption.cs  OrderOption.cs  OrderOptionUtils.cs  PostOrderByOption.cs  PostOrderByOptionUtils.cs  PostOrderingOptions.cs  PostOrderingOptionsUtils.cs
CodeLearn/Data/OrderingQuery/: OrderedOrderingQuery.cs  OrderingQuery.cs  OrderingQueryDelegate.cs  PostInfoUtils.cs
CodeLearn/Models/: Comment.cs  CommentInfo.cs  CommentStar.cs  Course.cs  CourseDetail.cs  CourseRating.cs  CourseType.cs  Discussion.cs  DiscussionCreact.cs  DiscussionRating.cs  DiscussionReact.cs  Lesson.cs  Page.cs  Post.cs  PostComment.cs  PostCommentInfo.cs  PostCommentStar.cs  PostCreaction.cs  PostInfo.cs  PostRating.cs  PostReact.cs  Role.cs  User.cs
CodeLearn/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
CodeLearn/Pages/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavBar.razor  _Layout.cshtml
CodeLearn/Properties/: launchSettings.json
CodeLearn/Repositories/: CommentRepository.cs  CommentStarRepository.cs  CourseDetailRepository.cs  CourseRatingRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  DiscussionReactRepository.cs  DiscussionRepository.cs  LessonRepository.cs  PostCommentRepository.cs  PostCommentStarRepository.cs  PostRatingRepository.cs  PostReactRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
CodeLearn/Repositories/Interface/: ICommentRepository.cs  ICommentStarRepository.cs  ICourseDetailRepository.cs  ICourseRatingRepository.cs  ICourseRepository.cs  ICourseTypeRepository.cs  IDiscussionReactRepository.cs  IDiscussionRepository.cs  ILessonRepository.cs  IPostCommentRepository.cs  IPostCommentStarRepository.cs  (+6 more)
CodeLearn/SQL_File/: codelearn.sql  codelearn_26102021.sql  codelearn_29102021.sql  db_task2.sql  db_task7.sql  db_task7_update_1.sql
CodeLearn/Seeders/: ApplicationDbSeeder.cs  IApplicationDbSeeder.cs
CodeLearn/wwwroot/: commentEditorConfig.js  editorConfigHelper.js  postEditorConfig.js
(+66 files in other folders)
